{
  "name": "job-application-tracker",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "concurrently \"pnpm --filter frontend dev\" \"pnpm --filter backend dev\"",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "lint": "pnpm --filter frontend lint && pnpm --filter backend lint"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
